
version: "3.8"
services:
  NodejsChatApp-master:
    image: tommy6769/NodejsChatApp-master:latest
    build: .
    container_name: NodejsChatApp-master
    ports:
      - "80:3000"
    environment: 
      - PORT=3000
    volumes: 
      - ./:/app
    command: ["node", "app.js"]
